{
	"mcpServers": {
		"codegraph": {
			"transport": "stdio",
			"command": "codegraph",
			"args": ["serve", "--mcp"]
		},
		"engram": {
			"transport": "stdio",
			"command": "engram",
			"args": ["mcp", "--tools=agent"]
		},
		"storybook": {
			"url": "http://localhost:6006/mcp",
			"type": "http"
		}
	}
}
